body,
html {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
#container > * {
  flex: 1 1 150px;
  margin: 0px;
}

#container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20vh;
  padding: 150px;
}

.info-container {
  display: flex;
}

.article-header {
  max-width: 90%;
  color: hsl(217, 19%, 35%);
  font-weight: 700;
  font-size: 3rem;
}
.article-para {
  color: hsl(214, 17%, 51%);
  font-weight: 500;
  font-size: 1.3rem;
}

img {
  max-width: 100%;
  display: block;
}
.text {
  background: #ffffff;
  padding: 15px;
  margin-top: 59px;
}

.avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: 20px;
}

.info-credentials-container {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.info-credentials-heading {
  font-size: 16px;
}
.info-credentials-date {
  font-weight: 500;
  font-size: 14px;
  margin-top: 1px;
}

/*



*/
