* {
  font-family: "Roboto", sans-serif;
}
#head-title {
  color: hsl(300, 43%, 22%);
  font-size: 3rem;
  width: 300px;
  margin-left: 100px;
}
#head-para {
  width: 390px;
  font-size: 16px;
  color: hsl(300, 43%, 22%);
  margin-left: 100px;
}
#heading-section {
  padding: 30px;
}

#rated-section {
  position: absolute;
  left: 60%;
  top: 100px;
  font-size: 16px;
  color: hsl(300, 43%, 22%);
}
.rated-element {
  display: flex;
  border: 0px solid;
  background: hsl(300, 24%, 96%);
  padding: 0 50px 0 50px;
  margin-bottom: 10px;
  border-radius: 10px;
}
.icons {
  margin-top: 20px;
  padding-right: 10px;
}

#card-profile {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}

.card {
  display: flex;
  max-width: 300px;
  background: hsl(300, 43%, 22%);
  padding: 30px;
  color: #ddd;
}

.avatar {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  padding-right: 30px;
}
.card-info {
  display: flex;
  flex-direction: column;
}

.attribution {
  margin-top: 50px;
  margin-left: 70vh;
}
